<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smartcoach</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <a href="index.html">
            <img src="images/FlexonLogo_Compact kopie.svg" alt="Flexon Logo">
        </a>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="manual.html">Handleiding</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <header>
        <div class="header-text center-box">
            <h1>SmartCoach</h1>
            <h2>Voorkom Blessures, Verbeter Je Vorm.</h2>
            <p>Ons innovatieve arm-apparaat helpt je om binnen veilige bewegingshoeken te blijven, zodat jij sterker
                wordt zonder blessures.</p>
            <div class="header-links">
                <a href="#points">Meer info & Ons team</a>
            </div>
            <br>
            <div class="swipe-down">
                <span class="arrow-down">⬇</span>
            </div>
        </div>
    </header>

    <main>
        <section class="points" id="points">
            <div class="functionality">
                <h2>Functionaliteit</h2>
                <ul>
                    <li>Bewegingsdetectie</li>
                    <li>Rep-telling</li>
                    <li>Trilfeedback</li>
                </ul>
            </div>

            <div class="goals">
                <h2>Doelen</h2>
                <ul>
                    <li>Voorkomen van blessures</li>
                    <li>Bewustwording van correcte vorm tijdens krachtraining</li>
                    <li>Gericht op beginnenden sporters</li>
                </ul>
            </div>

            <div class="advantages">
                <h2>Voordelen</h2>
                <ul>
                    <li>Direct feedback tijdens de oefening</li>
                    <li>Geen afleiding: alleen subtiele trilfeedback</li>
                    <li>Bevordert correcte vorm</li>
                </ul>
            </div>
        </section>

        <blockquote>Gebruik de SmartCoach om je techniek te verbeteren, blessures te voorkomen en je progressie bij te
            houden!
            <a href="manual.html">Begin Nu!</a>
        </blockquote>

        <section class="bottom-section">
            <div class="explanation">
                <h2>Hoe werkt de SmartCoach?</h2>
                <p>
                    Het apparaat wordt gedragen op de bovenarm.
                    Tijdens oefeningen zoals de lateral raise meet het constant de hoek van de arm.
                    <br>Er is een vooraf ingestelde maximale veilige hoek. Wanneer je hier bovenuit komt, wordt het
                    motortje geactiveert om je direct te laten weten dat je vorm niet juist is.
                    <br>Zo kun je je bewegingen meteen corrigeren zonder spiegel of coach, en voorkom je blessures.
                </p>
            </div>

            <div class="team" id="team">
                <h2>Ons Team</h2>
                <p>
                    Wij zijn een team van studenten die in ons dagelijks leven tegen problemen op sportgebied aanliepen.
                    We merkten dat het belangrijk is om blessures niet achteraf te behandelen, maar juist te voorkomen.
                    Vanuit dat inzicht is dit idee ontstaan.
                    <br>We wilden een simpel en betrouwbaar hulpmiddel ontwikkelen dat (beginnende) sporters actief helpt om
                    hun vorm te verbeteren en zo blessures te voorkomen.
                    <br>Ons doel? Slimmer trainen mogelijk maken, zonder dat je begeleiding nodig hebt of telkens in de
                    spiegel hoeft te kijken.
                </p>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-left-container">
            <a href="index.html">
                <img src="images/FlexonLogo_Compact kopie.svg" alt="SmartCoach Logo">
            </a>
            <small>&copy;Copyright Flexon</small>
        </div>
        <div class="footer-right-container">
            <a href="#">Privacy</a>
            <a href="#">Voorwaarden</a>
            <a href="#">Support</a>
        </div>
    </footer>
</body>

</html>